{
  "name": "openk9",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "build": "lerna run --stream build",
    "docker-build": "lerna run --stream docker-build",
    "publish": "lerna publish",
    "format": "lerna run --stream format",
    "lint": "lerna run --stream lint",
    "test": "lerna run --stream test",
    "postinstall": "patch-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --concurrency 1 --stream precommit"
    }
  },
  "workspaces": {
    "packages": [
      "js-packages/*",
      "plugins/**/js"
    ],
    "nohoist": [
      "**/react-scripts/**",
      "**/@docusaurus/core/**",
      "**/babel-loader",
      "**/webpack"
    ]
  }
}
