{
  "name": "@openk9/search-frontend",
  "version": "0.2.0",
  "author": "SMC",
  "description": "OpenK9 search UI customizable widget",
  "main": "dist/importable.js",
  "typings": "dist/embeddable.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "search",
    "ui",
    "widget",
    "openk9"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smclab/openk9.git",
    "directory": "js-packages/search-frontend"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/smclab/openk9/issues"
  },
  "homepage": "https://openk9.io/",
  "scripts": {
    "dev": "webpack serve --config ./webpack/standalone.dev.js",
    "build": "yarn build:standalone && yarn build:embeddable && yarn build:importable",
    "build:standalone": "webpack --config ./webpack/standalone.prod.js && cp public/* dist/",
    "build:embeddable": "webpack --config ./webpack/embeddable.prod.js",
    "build:importable": "webpack --config ./webpack/importable.dev.js && rollup -c",
    "build:embeddable:dev": "webpack --config ./webpack/embeddable.dev.js",
    "lint": "eslint --ext js,ts,tsx src",
    "format": "prettier --list-different --write \"{scripts,src}/**/*.{js,md,tsx,ts,html,json}\"",
    "precommit": "lint-staged",
    "prepare": "cross-env NODE_ENV=production yarn build"
  },
  "targets": {
    "main": false
  },
  "peerDepenedecnies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@fortawesome/fontawesome-svg-core": "6.2.0",
    "@fortawesome/free-solid-svg-icons": "6.2.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@types/keycloak-js": "^3.4.1",
    "@types/lodash": "^4.14.178",
    "@types/luxon": "^2.3.2",
    "@types/react": "^18.0.3",
    "@types/react-date-range": "^1.4.3",
    "@types/react-dates": "^21.8.3",
    "@types/react-dom": "^18.0.3",
    "@types/react-select": "^5.0.1",
    "@types/sanitize-html": "^2.9.0",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.0",
    "keycloak-js": "^20.0.1",
    "lint-staged": "^12.1.2",
    "lodash": "^4.17.21",
    "luxon": "^2.4.0",
    "overlayscrollbars": "^1.13.1",
    "overlayscrollbars-react": "^0.2.3",
    "prettier": "^2.5.1",
    "react": "^18.1.0",
    "react-click-away-listener": "^2.0.3",
    "react-date-range": "^1.4.0",
    "react-dates": "^21.8.0",
    "react-dom": "^18.1.0",
    "react-intersection-observer": "^8.32.0",
    "react-query": "^3.38.0",
    "react-refresh": "^0.11.0",
    "react-select": "^5.3.2",
    "react-virtuoso": "^2.2.7",
    "rollup": "^2.61.1",
    "rollup-plugin-dts": "^4.2.1",
    "style-loader": "^3.3.0",
    "styled-components": "^5.3.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.6.4",
    "webpack": "^5.57.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.3.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "i18next": "^22.5.1",
    "react-i18next": "^12.3.1",
    "sanitize-html": "^2.11.0"
  }
}
