{
  "name": "@openk9/docs-website",
  "version": "0.1.0-alpha.1",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.73",
    "@docusaurus/plugin-google-analytics": "^2.0.0-alpha.73",
    "@docusaurus/plugin-sitemap": "^2.0.0-alpha.73",
    "@docusaurus/preset-classic": "2.0.0-alpha.73",
    "@mdx-js/react": "^1.6.21",
    "@react-spring/core": "^9.0.0",
    "@react-spring/three": "^9.0.0",
    "@react-three/drei": "^4.3.2",
    "@react-three/fiber": "^6.0.16",
    "clsx": "^1.1.1",
    "react": "^17.0.0",
    "react-cookie-consent": "^6.2.3",
    "react-dom": "^17.0.0",
    "three": "^0.126.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "url-loader": "^4.1.1"
  }
}
